graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-01-01 13:00:00`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

type Query {
    users: [User!]! @all(model: "App\\User")
    user(id: ID @eq): User @find(model: "App\\User")
    client(id: ID @eq): Client @find(model: "App\\Client")
    clients:[Client!]! @all(model: "App\\Client")
    clientss(orderBy: [OrderByClause!] @orderBy): [Client!]! @all(model: "App\\Client")
    accounts(orderBy: [OrderByClause!] @orderBy): [Account!]! @all(model: "App\\Account")
}

type Mutation{
  createAccount(name: String!, email: String!):Account! @create (model: "App\\Account")
  createClient(company_id:String!,name: String!, email: String!, currency_code: String!):Client! @create (model: "App\\Client")
}

type User {
    id: ID!
    name: String!
    email: String!
    created_at: DateTime!
    updated_at: DateTime!
}

type Client {
    id: ID!
    company_id:String!
    name: String!
    email: String!
    currency_code:String!
    created_at: DateTime!
    updated_at: DateTime!
}

type Account {
    id: ID!
    name: String!
    email: String!
    created_at: DateTime!
    updated_at: DateTime!
}

